APP_NAME=api-temp-php
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DB
DB_CONNECTION=mysql
DB_DATABASE=
DB_HOST_READ=
DB_PORT_READ=3306
DB_USERNAME_READ=
DB_PASSWORD_READ=
DB_HOST_WRITE=
DB_PORT_WRITE=
DB_USERNAME_WRITE=
DB_PASSWORD_WRITE=
DB_TIMEZONE = UTC

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

